{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Clase: Valorización Financiera y Portafolios de Inversión\"\n",
        "author: \"Carlos Correa Íñiguez\"\n",
        "date: \"2024-11-25\"\n",
        "format: revealjs\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "# Introducción\n",
        "\n",
        "**Objetivo General:**\n",
        "Comprender las variables que influyen en la valorización de instrumentos financieros y el diseño de portafolios de inversión.\n",
        "\n",
        "**Contenidos:**\n",
        "1. Valorización de Bonos.\n",
        "2. Valorización de Acciones.\n",
        "3. Portafolios de Inversión.\n",
        "\n",
        "---\n",
        "\n",
        "# Valorización de Bonos\n",
        "\n",
        "## Definición\n",
        "- Títulos emitidos para captar deuda de empresas, gobiernos u organizaciones internacionales.\n",
        "- Incluyen intereses y amortización.\n",
        "\n",
        "## Características Principales\n",
        "- **Valor Nominal:** Valor inicial del bono.\n",
        "- **Periodicidad:** Plazos de pago.\n",
        "- **Tasa Cupón:** Interés anual pactado.\n",
        "- **Vencimiento:** Fecha de finalización del bono.\n",
        "\n",
        "---\n",
        "\n",
        "## Clasificación de Bonos\n",
        "### Por tipo de cupón:\n",
        "- Cupón Cero.\n",
        "- Tipo Bullet.\n",
        "- Tipo Francés.\n",
        "\n",
        "### Por tipo de emisor:\n",
        "- Gubernamentales.\n",
        "- Corporativos.\n",
        "\n",
        "---\n",
        "\n",
        "## Ejemplo de Bono Tipo Francés\n",
        "**Datos:**\n",
        "- Valor nominal: MM$5000.\n",
        "- Tasa cupón: 5% semestral.\n",
        "- Tasa de mercado: 4% semestral.\n",
        "- Vencimiento: 2,5 años.\n",
        "\n",
        "**Resultados:**\n",
        "- **Valor de cupones:** MM$1.155.\n",
        "- **Valor de mercado:** MM$5.141.\n",
        "\n",
        "---\n",
        "\n",
        "# Valorización de Acciones\n",
        "\n",
        "## Modelo de Valoración por Dividendos\n",
        "El precio de una acción se basa en el valor presente de los dividendos futuros.\n",
        "\n",
        "**Modelo de Gordon:**\n",
        "\\[\n",
        "P_0 = \\frac{D_1}{k_p - g}\n",
        "\\]\n",
        "\n",
        "---\n",
        "\n",
        "## Ejemplo de Valorización (Caso 1)\n",
        "- **Datos:**\n",
        "  - Capital accionario: US$160M.\n",
        "  - Dividendos: Crecen al 5%.\n",
        "  - Rentabilidad esperada: 7%.\n",
        "- **Precio justo:** $393,36.\n",
        "\n",
        "---\n",
        "\n",
        "## Ejemplo con Perpetuidad (Caso 3)\n",
        "- Dividendo constante inicial: $500.\n",
        "- Crecimiento perpetuo: 5%.\n",
        "- Rentabilidad exigida: 12%.\n",
        "- **Precio:** $6.285.\n",
        "\n",
        "---\n",
        "\n",
        "# Portafolios de Inversión\n",
        "\n",
        "## Teoría de Markowitz\n",
        "El enfoque de Harry Markowitz introdujo los principios de portafolios eficientes:\n",
        "- Los inversionistas buscan maximizar el retorno esperado y minimizar el riesgo.\n",
        "- Beta mide la sensibilidad de una acción a los cambios en el portafolio de mercado.\n",
        "\n",
        "---\n",
        "\n",
        "## Ejemplo de Portafolio\n",
        "- Composición:\n",
        "  - 60% en Wal-Mart (rendimiento: 10%, riesgo: 19.8%).\n",
        "  - 40% en IBM (rendimiento: 15%, riesgo: 29.7%).\n",
        "- **Retorno esperado:** 12% (promedio ponderado).\n",
        "- **Riesgo:** 19.5% (menor que el promedio individual debido a la diversificación).\n",
        "\n",
        "---\n",
        "\n",
        "## Importancia de la Diversificación\n",
        "- Reduce el riesgo específico de los activos.\n",
        "- Crea portafolios más estables frente a movimientos de mercado.\n",
        "\n",
        "**Actividad:**\n",
        "- Analice cómo la diversificación afecta el retorno esperado y el riesgo de un portafolio.\n",
        "\n",
        "---\n",
        "\n",
        "# Actividades\n",
        "\n",
        "1. **Valorización de Bonos:**\n",
        "   - Calcule el precio de un bono tipo francés con principal UF2000, tasa cupón 8%, y madurez 8 años.\n",
        "2. **Portafolios de Inversión:**\n",
        "   - Discuta la importancia de la diversificación y determine qué portafolios son más eficientes.\n",
        "3. **Comparación:**\n",
        "   - Analice el riesgo y retorno de invertir en bonos versus acciones.\n",
        "\n",
        "---\n",
        "\n",
        "# Referencias\n",
        "\n",
        "- Richard Brealey y Stewart Myers, *Principios de Finanzas Corporativas*. McGraw Hill, 5ta edición, 1999."
      ],
      "id": "dcef30ae"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/ccorreai/myenv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}