\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Objetivos de la Clase:}{1}{subsubsection*.2}\protected@file@percent }
\newlabel{objetivos-de-la-clase}{{}{1}{Objetivos de la Clase:}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Administración de la liquidez}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{administraciuxf3n-de-la-liquidez}{{}{2}{Administración de la liquidez}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Administración de la liquidez}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Administración de Efectivo (Brealey)}{2}{subsubsection*.7}\protected@file@percent }
\newlabel{administraciuxf3n-de-efectivo-brealey}{{}{2}{Administración de Efectivo (Brealey)}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Administración del Efectivo (Gitman)}{3}{subsection*.9}\protected@file@percent }
\newlabel{administraciuxf3n-del-efectivo-gitman}{{}{3}{Administración del Efectivo (Gitman)}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Estrategias de Administración de Efectivo}{3}{subsection*.11}\protected@file@percent }
\newlabel{estrategias-de-administraciuxf3n-de-efectivo}{{}{3}{Estrategias de Administración de Efectivo}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Objetvos de la administración del efectivo:}{3}{subsubsection*.13}\protected@file@percent }
\newlabel{objetvos-de-la-administraciuxf3n-del-efectivo}{{}{3}{Objetvos de la administración del efectivo:}{subsubsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo Operativo}}{4}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modelos de Administración del Efectivo}{4}{subsubsection*.16}\protected@file@percent }
\newlabel{modelos-de-administraciuxf3n-del-efectivo}{{}{4}{Modelos de Administración del Efectivo}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modelo de Pérdida Operativa Mínima (POM)}{4}{subsubsection*.18}\protected@file@percent }
\newlabel{modelo-de-puxe9rdida-operativa-muxednima-pom}{{}{4}{Modelo de Pérdida Operativa Mínima (POM)}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fórmulas del Modelo POM}{5}{subsubsection*.20}\protected@file@percent }
\newlabel{fuxf3rmulas-del-modelo-pom}{{}{5}{Fórmulas del Modelo POM}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. \textbf  {Rotación de Caja}:}{5}{paragraph*.22}\protected@file@percent }
\newlabel{rotaciuxf3n-de-caja}{{}{5}{\texorpdfstring {1. \textbf {Rotación de Caja}:}{1. Rotación de Caja:}}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2. \textbf  {Caja Mínima}:}{5}{subsubsection*.24}\protected@file@percent }
\newlabel{caja-muxednima}{{}{5}{\texorpdfstring {2. \textbf {Caja Mínima}:}{2. Caja Mínima:}}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fórmula del POM (Pérdida Operativa Mínima):}{5}{subsubsection*.26}\protected@file@percent }
\newlabel{fuxf3rmula-del-pom-puxe9rdida-operativa-muxednima}{{}{5}{Fórmula del POM (Pérdida Operativa Mínima):}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ejemplo (POM)}{5}{subsubsection*.28}\protected@file@percent }
\newlabel{ejemplo-pom}{{}{5}{Ejemplo (POM)}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Solucion Parte I:}{6}{subsubsection*.30}\protected@file@percent }
\newlabel{solucion-parte-i}{{}{6}{Solucion Parte I:}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cálculos del Ciclo de Caja y POM}{6}{paragraph*.32}\protected@file@percent }
\newlabel{cuxe1lculos-del-ciclo-de-caja-y-pom}{{}{6}{Cálculos del Ciclo de Caja y POM}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Solucion Parte II:}{6}{subsubsection*.34}\protected@file@percent }
\newlabel{solucion-parte-ii}{{}{6}{Solucion Parte II:}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Solucion Solucion Parte III}{6}{subsubsection*.36}\protected@file@percent }
\newlabel{solucion-solucion-parte-iii}{{}{6}{Solucion Solucion Parte III}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cálculos del Ciclo de Caja y POM}{6}{paragraph*.38}\protected@file@percent }
\newlabel{cuxe1lculos-del-ciclo-de-caja-y-pom-1}{{}{6}{Cálculos del Ciclo de Caja y POM}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ciclo Operativo Ejemplo}{7}{subsubsection*.40}\protected@file@percent }
\newlabel{ciclo-operativo-ejemplo}{{}{7}{Ciclo Operativo Ejemplo}{subsubsection*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ciclo Operativo Ejemplo}}{7}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Interpretación de Resultados I}{7}{subsection*.43}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-resultados-i}{{}{7}{Interpretación de Resultados I}{subsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Interpretación de Resultados II}{8}{subsection*.45}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-resultados-ii}{{}{8}{Interpretación de Resultados II}{subsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modelo de W. Baumol}{8}{subsubsection*.47}\protected@file@percent }
\newlabel{modelo-de-w.-baumol}{{}{8}{Modelo de W. Baumol}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Formula de Modelo de W. Baumol}{8}{subsubsection*.49}\protected@file@percent }
\newlabel{formula-de-modelo-de-w.-baumol}{{}{8}{Formula de Modelo de W. Baumol}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Modelo de Baumol}{8}{subsection*.51}\protected@file@percent }
\newlabel{modelo-de-baumol}{{}{8}{Modelo de Baumol}{subsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Costo de Transacción (b)}{9}{subsection*.53}\protected@file@percent }
\newlabel{costo-de-transacciuxf3n-b}{{}{9}{Costo de Transacción (b)}{subsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Costo por Ordenamiento}{9}{subsubsection*.55}\protected@file@percent }
\newlabel{costo-por-ordenamiento}{{}{9}{Costo por Ordenamiento}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Costo de Oportunidad (i)}{9}{subsection*.57}\protected@file@percent }
\newlabel{costo-de-oportunidad-i}{{}{9}{Costo de Oportunidad (i)}{subsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Costo de Mantenimiento de Efectivo}{10}{subsubsection*.59}\protected@file@percent }
\newlabel{costo-de-mantenimiento-de-efectivo}{{}{10}{Costo de Mantenimiento de Efectivo}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Costo Total de Efectivo}{10}{subsection*.61}\protected@file@percent }
\newlabel{costo-total-de-efectivo}{{}{10}{Costo Total de Efectivo}{subsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Equilibrio de Costos}{10}{subsubsection*.63}\protected@file@percent }
\newlabel{equilibrio-de-costos}{{}{10}{Equilibrio de Costos}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ejemplo (Baumol)}{10}{subsubsection*.65}\protected@file@percent }
\newlabel{ejemplo-baumol}{{}{10}{Ejemplo (Baumol)}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Se pide:}{11}{subsubsection*.67}\protected@file@percent }
\newlabel{se-pide}{{}{11}{Se pide:}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ciclo Operativo y Ciclo de Efectivo}{11}{subsection*.69}\protected@file@percent }
\newlabel{ciclo-operativo-y-ciclo-de-efectivo}{{}{11}{Ciclo Operativo y Ciclo de Efectivo}{subsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ciclo de Efectivo}{11}{subsection*.71}\protected@file@percent }
\newlabel{ciclo-de-efectivo}{{}{11}{Ciclo de Efectivo}{subsection*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Datos del Ejemplo}{12}{subsection*.73}\protected@file@percent }
\newlabel{datos-del-ejemplo}{{}{12}{Datos del Ejemplo}{subsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cálculo de la Tasa Bimestral}{12}{subsection*.75}\protected@file@percent }
\newlabel{cuxe1lculo-de-la-tasa-bimestral}{{}{12}{Cálculo de la Tasa Bimestral}{subsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cálculo del Nivel Óptimo de Efectivo}{12}{subsubsection*.77}\protected@file@percent }
\newlabel{cuxe1lculo-del-nivel-uxf3ptimo-de-efectivo}{{}{12}{Cálculo del Nivel Óptimo de Efectivo}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Datos para el Cálculo}{12}{subsection*.79}\protected@file@percent }
\newlabel{datos-para-el-cuxe1lculo}{{}{12}{Datos para el Cálculo}{subsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cálculo del Número de Transacciones}{13}{subsubsection*.81}\protected@file@percent }
\newlabel{cuxe1lculo-del-nuxfamero-de-transacciones}{{}{13}{Cálculo del Número de Transacciones}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cálculo del Costo Comercial}{13}{subsubsection*.83}\protected@file@percent }
\newlabel{cuxe1lculo-del-costo-comercial}{{}{13}{Cálculo del Costo Comercial}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cálculo del Costo de Mantenimiento}{13}{subsection*.85}\protected@file@percent }
\newlabel{cuxe1lculo-del-costo-de-mantenimiento}{{}{13}{Cálculo del Costo de Mantenimiento}{subsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cálculo del Costo Total}{13}{subsubsection*.87}\protected@file@percent }
\newlabel{cuxe1lculo-del-costo-total}{{}{13}{Cálculo del Costo Total}{subsubsection*.87}{}}
\gdef \LT@i {\LT@entry 
    {1}{77.93915pt}\LT@entry 
    {1}{86.95482pt}\LT@entry 
    {1}{68.96707pt}\LT@entry 
    {1}{74.96298pt}\LT@entry 
    {1}{80.95891pt}\LT@entry 
    {1}{56.97707pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Resumen de Costos}{14}{subsection*.89}\protected@file@percent }
\newlabel{resumen-de-costos}{{}{14}{Resumen de Costos}{subsection*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Modelo Miller-Or}{14}{subsection*.91}\protected@file@percent }
\newlabel{modelo-miller-or}{{}{14}{Modelo Miller-Or}{subsection*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ¿Qué es el Modelo de Miller-Orr?}{14}{subsubsection*.93}\protected@file@percent }
\newlabel{quuxe9-es-el-modelo-de-miller-orr}{{}{14}{¿Qué es el Modelo de Miller-Orr?}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cómo Funciona y Beneficios}{14}{subsubsection*.95}\protected@file@percent }
\newlabel{cuxf3mo-funciona-y-beneficios}{{}{14}{Cómo Funciona y Beneficios}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Aspectos del Modelo de Miller-Orr}{14}{subsection*.97}\protected@file@percent }
\newlabel{aspectos-del-modelo-de-miller-orr}{{}{14}{Aspectos del Modelo de Miller-Orr}{subsection*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Costos a Minimizar}{15}{subsection*.99}\protected@file@percent }
\newlabel{costos-a-minimizar}{{}{15}{Costos a Minimizar}{subsection*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cálculos del Modelo}{15}{subsubsection*.101}\protected@file@percent }
\newlabel{cuxe1lculos-del-modelo}{{}{15}{Cálculos del Modelo}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fórmula del Saldo Óptimo (\(Z\))}{15}{subsection*.103}\protected@file@percent }
\newlabel{fuxf3rmula-del-saldo-uxf3ptimo-z}{{}{15}{\texorpdfstring {Fórmula del Saldo Óptimo (\(Z\))}{Fórmula del Saldo Óptimo (Z)}}{subsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Punto de Reorden}{15}{subsubsection*.105}\protected@file@percent }
\newlabel{punto-de-reorden}{{}{15}{Punto de Reorden}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Límite Superior (\(LS\))}{16}{subsection*.107}\protected@file@percent }
\newlabel{luxedmite-superior-ls}{{}{16}{\texorpdfstring {Límite Superior (\(LS\))}{Límite Superior (LS)}}{subsection*.107}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ejemplo 1 Modelo de Miller}{16}{subsection*.109}\protected@file@percent }
\newlabel{ejemplo-1-modelo-de-miller}{{}{16}{Ejemplo 1 Modelo de Miller}{subsection*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fórmulas del Modelo}{16}{subsection*.111}\protected@file@percent }
\newlabel{fuxf3rmulas-del-modelo}{{}{16}{Fórmulas del Modelo}{subsection*.111}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cálculo del saldo óptimo}{17}{subsection*.113}\protected@file@percent }
\newlabel{cuxe1lculo-del-saldo-uxf3ptimo}{{}{17}{Cálculo del saldo óptimo}{subsection*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cálculo del límite superior}{17}{subsection*.115}\protected@file@percent }
\newlabel{cuxe1lculo-del-luxedmite-superior}{{}{17}{Cálculo del límite superior}{subsection*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Límite inferior}{17}{subsection*.117}\protected@file@percent }
\newlabel{luxedmite-inferior}{{}{17}{Límite inferior}{subsection*.117}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Solucion}{17}{subsection*.119}\protected@file@percent }
\newlabel{solucion}{{}{17}{Solucion}{subsection*.119}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ejemplo 2 Modelo Miller-Orr:}{18}{subsection*.121}\protected@file@percent }
\newlabel{ejemplo-2-modelo-miller-orr}{{}{18}{Ejemplo 2 Modelo Miller-Orr:}{subsection*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datos del Ejercicio}{18}{subsubsection*.123}\protected@file@percent }
\newlabel{datos-del-ejercicio}{{}{18}{Datos del Ejercicio}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ¿Qué vamos a calcular?}{18}{subsubsection*.125}\protected@file@percent }
\newlabel{quuxe9-vamos-a-calcular}{{}{18}{¿Qué vamos a calcular?}{subsubsection*.125}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fórmulas del Modelo Miller}{18}{subsection*.127}\protected@file@percent }
\newlabel{fuxf3rmulas-del-modelo-miller}{{}{18}{Fórmulas del Modelo Miller}{subsection*.127}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cálculos}{18}{subsection*.129}\protected@file@percent }
\newlabel{cuxe1lculos}{{}{18}{Cálculos}{subsection*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Paso 1: Calcular el saldo óptimo}{18}{subsubsection*.131}\protected@file@percent }
\newlabel{paso-1-calcular-el-saldo-uxf3ptimo}{{}{18}{Paso 1: Calcular el saldo óptimo}{subsubsection*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Paso 2: Calcular el límite superior}{19}{subsubsection*.133}\protected@file@percent }
\newlabel{paso-2-calcular-el-luxedmite-superior}{{}{19}{Paso 2: Calcular el límite superior}{subsubsection*.133}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Solución}{19}{subsection*.135}\protected@file@percent }
\newlabel{soluciuxf3n}{{}{19}{Solución}{subsection*.135}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Explicación del Modelo}{19}{subsection*.137}\protected@file@percent }
\newlabel{explicaciuxf3n-del-modelo}{{}{19}{Explicación del Modelo}{subsection*.137}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Referencias}{19}{subsection*.139}\protected@file@percent }
\newlabel{referencias}{{}{19}{Referencias}{subsection*.139}{}}
\gdef \LT@ii {\LT@entry 
    {1}{89.75528pt}\LT@entry 
    {1}{115.67403pt}\LT@entry 
    {1}{123.64655pt}\LT@entry 
    {1}{117.64655pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Rubrica para Informe EP 2}{20}{subsection*.141}\protected@file@percent }
\newlabel{rubrica-para-informe-ep-2}{{}{20}{Rubrica para Informe EP 2}{subsection*.141}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Indicador de Logro: IL2.2}{20}{subsection*.143}\protected@file@percent }
\newlabel{indicador-de-logro-il2.2}{{}{20}{Indicador de Logro: IL2.2}{subsection*.143}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ejemplo: Viña Santa Rita}{20}{subsection*.145}\protected@file@percent }
\newlabel{ejemplo-viuxf1a-santa-rita}{{}{20}{Ejemplo: Viña Santa Rita}{subsection*.145}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fórmulas para el cálculo}{21}{subsection*.147}\protected@file@percent }
\newlabel{fuxf3rmulas-para-el-cuxe1lculo}{{}{21}{Fórmulas para el cálculo}{subsection*.147}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ejemplo Aplicado}{21}{subsection*.149}\protected@file@percent }
\newlabel{ejemplo-aplicado}{{}{21}{Ejemplo Aplicado}{subsection*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Paso 1: Cálculo del PPI}{21}{subsubsection*.151}\protected@file@percent }
\newlabel{paso-1-cuxe1lculo-del-ppi}{{}{21}{Paso 1: Cálculo del PPI}{subsubsection*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Viña Santa Rita (CMF):}{21}{paragraph*.153}\protected@file@percent }
\newlabel{viuxf1a-santa-rita-cmf}{{}{21}{Viña Santa Rita (CMF):}{paragraph*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Viña Santa Rita (CMF)}{22}{subsubsection*.155}\protected@file@percent }
\newlabel{viuxf1a-santa-rita-cmf-1}{{}{22}{Viña Santa Rita (CMF)}{subsubsection*.155}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Costo de Ventas Diario:}{22}{paragraph*.157}\protected@file@percent }
\newlabel{costo-de-ventas-diario}{{}{22}{Costo de Ventas Diario:}{paragraph*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Viña Santa Rita (CMF)}{22}{subsubsection*.159}\protected@file@percent }
\newlabel{viuxf1a-santa-rita-cmf-2}{{}{22}{Viña Santa Rita (CMF)}{subsubsection*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cálculo del PPC Viña Santa Rita}{22}{subsubsection*.161}\protected@file@percent }
\newlabel{cuxe1lculo-del-ppc-viuxf1a-santa-rita}{{}{22}{Cálculo del PPC Viña Santa Rita}{subsubsection*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Viña Santa Rita (CMF)}{23}{subsubsection*.163}\protected@file@percent }
\newlabel{viuxf1a-santa-rita-cmf-3}{{}{23}{Viña Santa Rita (CMF)}{subsubsection*.163}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ventas Diarias}{23}{paragraph*.165}\protected@file@percent }
\newlabel{ventas-diarias}{{}{23}{Ventas Diarias}{paragraph*.165}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cálculo del PPC}{23}{subsection*.167}\protected@file@percent }
\newlabel{cuxe1lculo-del-ppc}{{}{23}{Cálculo del PPC}{subsection*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fórmula:}{23}{subsubsection*.169}\protected@file@percent }
\newlabel{fuxf3rmula}{{}{23}{Fórmula:}{subsubsection*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Paso 3: Cálculo del \textbf  {PPP} (Período Promedio de Pago)}{23}{subsubsection*.171}\protected@file@percent }
\newlabel{paso-3-cuxe1lculo-del-ppp-peruxedodo-promedio-de-pago}{{}{23}{\texorpdfstring {Paso 3: Cálculo del \textbf {PPP} (Período Promedio de Pago)}{Paso 3: Cálculo del PPP (Período Promedio de Pago)}}{subsubsection*.171}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {PPP} (Período Promedio de Pago)}{23}{paragraph*.173}\protected@file@percent }
\newlabel{ppp-peruxedodo-promedio-de-pago}{{}{23}{\texorpdfstring {\textbf {PPP} (Período Promedio de Pago)}{PPP (Período Promedio de Pago)}}{paragraph*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cálculo de las Compras Diarias}{24}{subsubsection*.175}\protected@file@percent }
\newlabel{cuxe1lculo-de-las-compras-diarias}{{}{24}{Cálculo de las Compras Diarias}{subsubsection*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cálculo del \textbf  {PPP}}{24}{subsubsection*.177}\protected@file@percent }
\newlabel{cuxe1lculo-del-ppp}{{}{24}{\texorpdfstring {Cálculo del \textbf {PPP}}{Cálculo del PPP}}{subsubsection*.177}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Resultados Finales}{24}{subsection*.179}\protected@file@percent }
\newlabel{resultados-finales}{{}{24}{Resultados Finales}{subsection*.179}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ciclo Operativo: Viña Santa Rita}{25}{subsection*.181}\protected@file@percent }
\newlabel{ciclo-operativo-viuxf1a-santa-rita}{{}{25}{Ciclo Operativo: Viña Santa Rita}{subsection*.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ciclo Operativo}}{25}{figure.caption.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Paso 2: Cálculos en administración del Ciclo de Efectivo}{25}{subsection*.184}\protected@file@percent }
\newlabel{paso-2-cuxe1lculos-en-administraciuxf3n-del-ciclo-de-efectivo}{{}{25}{Paso 2: Cálculos en administración del Ciclo de Efectivo}{subsection*.184}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1. Calculo de POM.}{26}{subsection*.186}\protected@file@percent }
\newlabel{calculo-de-pom.}{{}{26}{1. Calculo de POM}{subsection*.186}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. \textbf  {Rotación de Caja}:}{26}{paragraph*.188}\protected@file@percent }
\newlabel{rotaciuxf3n-de-caja-1}{{}{26}{\texorpdfstring {1. \textbf {Rotación de Caja}:}{1. Rotación de Caja:}}{paragraph*.188}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Interpretación}{26}{subsection*.190}\protected@file@percent }
\newlabel{interpretaciuxf3n}{{}{26}{Interpretación}{subsection*.190}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2. Calcular Caja mínima o Saldo medio de Tesorería: (Egresos anuales/Rotación Caja)}{26}{subsection*.192}\protected@file@percent }
\newlabel{calcular-caja-muxednima-o-saldo-medio-de-tesoreruxeda-egresos-anualesrotaciuxf3n-caja}{{}{26}{2. Calcular Caja mínima o Saldo medio de Tesorería: (Egresos anuales/Rotación Caja)}{subsection*.192}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Calculo de Egresos Anuales}{27}{subsection*.194}\protected@file@percent }
\newlabel{calculo-de-egresos-anuales}{{}{27}{Calculo de Egresos Anuales}{subsection*.194}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Interpretación de los Cálculos}{27}{subsection*.196}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-los-cuxe1lculos}{{}{27}{Interpretación de los Cálculos}{subsection*.196}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3. Cálculo de la Pérdida Operativa Mínima (POM)}{27}{subsection*.198}\protected@file@percent }
\newlabel{cuxe1lculo-de-la-puxe9rdida-operativa-muxednima-pom}{{}{27}{3. Cálculo de la Pérdida Operativa Mínima (POM)}{subsection*.198}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3. Cálculo de la Pérdida Operativa Mínima (POM)}{28}{subsection*.200}\protected@file@percent }
\newlabel{cuxe1lculo-de-la-puxe9rdida-operativa-muxednima-pom-1}{{}{28}{3. Cálculo de la Pérdida Operativa Mínima (POM)}{subsection*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Referencia Costo de Oportunidad (WACC)}{28}{subsubsection*.202}\protected@file@percent }
\newlabel{referencia-costo-de-oportunidad-wacc}{{}{28}{Referencia Costo de Oportunidad (WACC)}{subsubsection*.202}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Paso 2: Cálculos en administración del Ciclo de Efectivo}{28}{subsection*.204}\protected@file@percent }
\newlabel{paso-2-cuxe1lculos-en-administraciuxf3n-del-ciclo-de-efectivo-1}{{}{28}{Paso 2: Cálculos en administración del Ciclo de Efectivo}{subsection*.204}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Modelo LEC: Lote Económico de Compras (Modelo Baumol)}{29}{subsection*.206}\protected@file@percent }
\newlabel{modelo-lec-lote-econuxf3mico-de-compras-modelo-baumol}{{}{29}{Modelo LEC: Lote Económico de Compras (Modelo Baumol)}{subsection*.206}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fórmula del Modelo LEC}{29}{subsection*.208}\protected@file@percent }
\newlabel{fuxf3rmula-del-modelo-lec}{{}{29}{Fórmula del Modelo LEC}{subsection*.208}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cálculo del Monto Óptimo de Efectivo de Viña Santa Rita}{29}{subsection*.210}\protected@file@percent }
\newlabel{cuxe1lculo-del-monto-uxf3ptimo-de-efectivo-de-viuxf1a-santa-rita}{{}{29}{Cálculo del Monto Óptimo de Efectivo de Viña Santa Rita}{subsection*.210}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cálculo del Monto Óptimo de Transacción}{30}{subsection*.212}\protected@file@percent }
\newlabel{cuxe1lculo-del-monto-uxf3ptimo-de-transacciuxf3n}{{}{30}{Cálculo del Monto Óptimo de Transacción}{subsection*.212}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Interpretación de los Resultados del Monto Óptimo de Transacción}{30}{subsection*.214}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-los-resultados-del-monto-uxf3ptimo-de-transacciuxf3n}{{}{30}{Interpretación de los Resultados del Monto Óptimo de Transacción}{subsection*.214}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Paso 2: Cálculos en administración del Ciclo de Efectivo}{31}{subsection*.216}\protected@file@percent }
\newlabel{paso-2-cuxe1lculos-en-administraciuxf3n-del-ciclo-de-efectivo-2}{{}{31}{Paso 2: Cálculos en administración del Ciclo de Efectivo}{subsection*.216}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Recalculando el Modelo de Miller y Orr en Pesos}{31}{subsection*.218}\protected@file@percent }
\newlabel{recalculando-el-modelo-de-miller-y-orr-en-pesos}{{}{31}{Recalculando el Modelo de Miller y Orr en Pesos}{subsection*.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ajuste del Saldo Mínimo de Caja Diario}{31}{subsubsection*.220}\protected@file@percent }
\newlabel{ajuste-del-saldo-muxednimo-de-caja-diario}{{}{31}{Ajuste del Saldo Mínimo de Caja Diario}{subsubsection*.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Parámetros del Modelo en Pesos}{31}{subsubsection*.222}\protected@file@percent }
\newlabel{paruxe1metros-del-modelo-en-pesos}{{}{31}{Parámetros del Modelo en Pesos}{subsubsection*.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aplicando la Fórmula de Miller y Orr}{31}{subsubsection*.224}\protected@file@percent }
\newlabel{aplicando-la-fuxf3rmula-de-miller-y-orr}{{}{31}{Aplicando la Fórmula de Miller y Orr}{subsubsection*.224}{}}
